#APP
HOST=127.0.0.1
PORT=4002

#API TECH STORE
URL_API=
APP_USER=
APP_USER_PASSWORD=

#SENDGRID
SENDGRID_API_KEY=
SENDGRID_EMAIL_SENDER=

#FILES
LOCAL_FILE_FOLDER=uploads
TECH_STORE_LOGO=tech-store-logo.jpg

#CRON
CRON_EVERY_TIME=*/5 * * * * *
CRON_AT_TIME=5 * * * * *
CRON_EVERY_DATETIME=00 40 15 * * 1-5
CRON_EVERY_MIDNIGHT=00 00 00 * * *

NODE_ENV=development